{
    "name": "rpgwizard-docs",
    "version": "1.0.0",
    "description": "RPGWizard Documentation",
    "repository": "https://github.com/swordmaster2k/rpgwizard",
    "license": "MPL-2.0",
    "dependencies": {
        "better-docs": "2.3.2"
    },
    "devDependencies": {
        "npm-run-all": "4.1.5"
    },
    "scripts": {
        "build": "npm-run-all -s clean copy-rpgcode generate",
        "clean": "rm -rf docs/",
        "copy-rpgcode": "cp ../../engine/engine-ts/js/client-api/rpg-api.js src/",
		"copy-defaults": "cp ../../demo/Tactical/Programs/defaults/*.js src/",
        "generate": "jsdoc -c jsdoc.json && cp -r src/images docs/images",
		"site":  "rm -rf ../../../rpgwizard.github.io/assets/docs/v2 && cp -r docs/ ../../../rpgwizard.github.io/assets/docs/v2"
    }
}
